## Set file for pair.ode on Wed Sep 21 16:59:39 2016
6   Number of equations and auxiliaries
6   Number of parameters
# Numerical stuff
4    nout
40    nullcline mesh
1   Euler
10000  total
0.02  DeltaT
0  T0
0  Transient
100  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
2909.192491111855  Current time
2909.192491111855  Last Time
0   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
0.0
0.0
0.0
# Bndry conds
0
0
0
0
0
0
# Old ICs
-2.980701446533203  X1
-0.3935892581939697  X2
2.976002978227627  Y1
2.962827039003965  Y2
0.08468527597642485  U
0.08548005578061689  V
# Ending  ICs
0.1724007152082317  X1
-1.130431006246213  X2
0.1831248356761203  Y1
-1.121526912211138  Y2
0.09090000285741551  U
0.09067065082211376  V
# Parameters
0  sig
0.2  a
6.65  b
8  c
1.2  tau
0.01  eps
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
1    
2    
1    
-1    
0    
1    
3    
1    
1    
1    
1    
4    
1    
1    
8    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
0   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
3.139379262924194   xmax
-3.14133358001709   xmin
3.140916347503662   ymax
-3.135096788406372   ymin
12   zmax
-12   zmin
-0.0009771585464477539   
0.3184351919938107   
0.00290977954864502   
0.3186736478539884   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
-3.14133358001709   xlo
-3.135096788406372   ylo
0   
-1   
3.139379262924194   xhi
3.140916347503662   yhi
20   
1   
# Transpose variables etc
X1
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
sig
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
X1
X1
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
sig
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dX1/dT=1-COS(X1)+(1+COS(X1))*(A+B*U-C*V+SIG*W1)
dX2/dT=1-COS(X2)+(1+COS(X2))*(A+B*U-C*V+SIG*W2)
dY1/dT=1-COS(X1)+(1+COS(Y1))*(A+B*U-C*V+SIG*Z1)
dY2/dT=1-COS(X2)+(1+COS(Y2))*(A+B*U-C*V+SIG*Z2)
dU/dT=-EPS*U
dV/dT=-EPS*V/TAU
