# fixed points when 
# homogeneous values 
# try to follow fixed points A00, 0A0, and 00A


hxx(x) = 2*0.00334672*cos(2*pi*x/per) - 2*0.54595706*sin(2*pi*x/per)
hxy(x) =-2*0.00368139*cos(2*pi*x/per) + 2*0.60055277*sin(2*pi*x/per)
hyx(x) = 2*0.00334672*cos(2*pi*x/per) - 2*0.54595706*sin(2*pi*x/per)
hyy(x) =-2*0.00368139*cos(2*pi*x/per) + 2*0.60055277*sin(2*pi*x/per)


#table hxx hxx_fixed_a1=0.1_b1=1.0_c1=1.1_a2=0.1_b2=1.0_c2=1.1_eps=0.01_mux=1.0_muy=1.0.tab
#table hxy hxy_fixed_a1=0.1_b1=1.0_c1=1.1_a2=0.1_b2=1.0_c2=1.1_eps=0.01_mux=1.0_muy=1.0.tab
#table hyx hyx_fixed_a1=0.1_b1=1.0_c1=1.1_a2=0.1_b2=1.0_c2=1.1_eps=0.01_mux=1.0_muy=1.0.tab
#table hyy hyy_fixed_a1=0.1_b1=1.0_c1=1.1_a2=0.1_b2=1.0_c2=1.1_eps=0.01_mux=1.0_muy=1.0.tab

# everything should be in [0,1)

px'=hxx(-px)-hxx(0)+hxx(0)-hxx(px)+hxy(-px+pz)/tau-hxy(pz)/tau+hxy(-px+pz)/tau-hxy(pz)/tau
pz'=hyx(-pz)+hyy(0)/tau+hyx(px-pz)+hyy(0)/tau-hxx(0)-hxy(pz)/tau-hxx(px)-hxy(pz)/tau

p tau=1
p per=3.70156211872

@ xp=px,yp=pz
@ xlo=-.1,xhi=4
@ ylo=-.1,yhi=4
@ dt=.01,total=100